body {
  margin: 0;
  background-color: #1b0818;
  color: #fff;
  overflow-x: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Verdana, sans-serif;
}

.body_hide {
  opacity: 0;
  transition: 0.9s opacity ease-in-out;
}
.body_visible {
  opacity: 1;
}
#box-shadow-div {
  width: 1px;
  position: fixed;
  height: 1px;
  border-radius: 100%;
  background-color: rgba(128, 58, 110, 0);
  -webkit-box-shadow: 0 0 100px 100px rgba(206, 155, 215, 0.5);
  box-shadow: 0 0 120px 120px rgba(210, 137, 207, 0.5);
  z-index: -1;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}
.logo {
  z-index: 99999;
  margin-left: 20px;
  margin-right: auto;
  transition: ease-in 2s;
}

.logo:active {
  transform: scale(0.5);
  transform: rotate(90deg);
}
header {
  top: 0;
  width: 100%;
  position: sticky;
  z-index: 999;
}
nav {
  background-color: rgba(0, 0, 0, 0.851);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 4px;
  position: sticky;
}
#avatar {
  position: relative;
  left: 5%;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 6;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10%;
}
.btn-submit {
  background-color: #4e135d;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-submit:hover {
  background-color: #712386;
  transform: scale(1.05);
}

.nav-links .nav-btn {
  min-width: 119px;
  max-width: 100%;
  text-align: center;
  display: inline-block;
  flex-grow: 0;
  height: auto;
  background-color: rgba(0, 0, 0, 0.211);
  justify-items: center;
  padding: 30px;
  border-radius: 10px;
  justify-content: center;
  margin: 1px;
  align-items: center;
  transition: ease 0.3s;
  cursor: pointer;
}

.nav-links .nav-btn:hover {
  border-radius: 18px;
  transition: transform ease-in-out 0.2s background-color ease 0.3s;
  background-color: rgba(0, 0, 0, 0.505);
  transform: scale(1.1);
}
.nav-links .nav-btn:active {
  border-radius: 1px;
}

.nav-links li a {
  text-align: center;
  margin: auto;
  color: #fff;
  text-decoration: none;
}

.cta {
  z-index: 99999;
  background-color: #3d7275;
  padding: 25px 20px;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.25s ease;
  cursor: pointer;
  transition: 0.25s ease;
}

.cta:hover {
  background-color: #379499;
  border-radius: 15px;
  transform: scale(0.95);
  transition: 0.45s ease;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  /* background-color: rgb(128, 114, 114); */
}
#bgsvg {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/bg.svg");
  background-size: auto;
  z-index: 10000;
  background-attachment: fixed;
  width: 1602px;
  height: 642px;
}

html {
  scroll-behavior: smooth;
}

/* About us page */

.section {
  top: 20%;
  margin-top: 20%;
  z-index: 1;
  text-align: center;
  background: rgba(61, 44, 65, 0.307);
  margin: 50px 0;
  padding: 10px 20px 20px;
  text-align: center;
  border-radius: 15px;
  justify-items: baseline;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  filter: blur(100%);
}
.section1 {
  z-index: 1;
  text-align: center;
  background: rgba(61, 44, 65, 0.307);
  margin: 50px 0;
  padding: 10px 20px 20px;
  text-align: center;
  border-radius: 15px;
  justify-items: baseline;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  filter: blur(100%);
}
#bg-people {
  height: 100%;
  border-top-left-radius: 2vh;
  border-style: solid;
  border-color: #a8436856;
  border-top-right-radius: 2vh;
  margin-left: -10%;
  display: flexbox;
  width: 110%;
  background: linear-gradient(330deg, #49222e6d, rgba(125, 23, 126, 0.427));
  overflow-x: auto;
  scroll-margin: 2%;
  scroll-behavior: smooth;
  position: relative;
  scroll-margin: 10%;
  justify-content: left;
  scroll-snap-type: x proximity 250px;
}

#bg-people ::-webkit-scrollbar {
  background-color: #379499;
}

#people {
  display: flex;
  gap: 2px;
  position: absolute;
  height: 100%;
  justify-content: left;
}

.about-people {
  transition: ease-in-out 0.2s;
  margin-right: 10%;
  font-family: Verdana, sans-serif;
  font-size: 70px;
  position: relative;
  display: inline-block;
}

.about-people a {
  font-size: 40px;
}

.about-people:hover {
  transition: ease-in-out 0.5s;
  transform: scale(1.01);
  color: lightyellow;
}
#member {
  display: inline;
}

.card {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 350px;
  background: #00000094;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  margin: calc(3vh - 10px);
  z-index: 9999;
}

.card img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card h3,
.card p {
  text-align: center;
  margin: 0;
  padding: 10px;
  font-size: 16px;
}

.card:hover {
  transition: ease-in-out 0.4s;
  transform: scale(1.03);
}

.modal {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.modal-content {
  border-color: #8d4381;
  border-style: solid;
  box-shadow: 0 0 10px 10px #8d438179;
  background-color: #110c01;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  animation: cardOpen 0.6s ease-in-out forwards;
  transition: ease-in-out 0.4s;
}

.modal-content:not(:hover) {
  transition: ease-in-out 0.2s;
  box-shadow: 0 0 10px 10px #8d43813b;
}

.modal img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff007a;
}

@keyframes cardOpen {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bounce {
  animation: bounce 1s infinite;
}
#review-text {
  position: relative;
  left: 5%;
  text-align: center;
}
.review-scroll {
  border-style: solid;
  border-radius: 20px 20px 0px 0px;
  border-color: rgba(0, 0, 0, 0.7);
  padding: 4px;
  background-color: rgba(10, 10, 10, 0.2);
  backdrop-filter: blue(100px);
  justify-content: center;
  align-self: center;
  position: relative;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  scroll-snap-align: calc(max(25%, 200px) + 2vw);
  background-color: #110c0166;
}
.reviews-stack {
  height: 30%;
  padding-top: 10px;
  position: relative;
  margin-top: 4%;
  margin-left: calc((100% - calc(90% - 15px)) / 2);
  width: calc(90% - 15px);
}
::-webkit-scrollbar {
  background-color: #6a225f;
  width: 80%;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff56;
}
.reviews {
  gap: 15px;
  display: flex;
  position: relative;
  text-align: left;
  align-items: center;
  width: 100%;
  height: 95%;
}

.reviews-about {
  margin-top: 5%;
  margin-right: 20%;
  position: relative;
  text-align: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  transition: ease-in-out 0.2s;
  font-family: Verdana, sans-serif;
  font-size: calc(100% * 4);
  position: relative;
}

.reviews-about:hover {
  transition: ease-in-out 0.5s;
  transform: scale(1.01);
  color: lightyellow;
}

.review {
  z-index: 10;
  transition: ease-in-out 0.2s;
  padding-top: 10px;
  gap: 6px;
  border-radius: 20px;
  border-color: #8d4381;
  border-style: solid;
  box-shadow: 0 0 10px 10px #83138b30;
  height: calc(140% + 40px);
  min-width: 200px;
  position: relative;
  display: inline-block;
  background: linear-gradient(33deg, #00000031, #3232322a);
  backdrop-filter: blur(10px);
  text-align: left;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.review:hover {
  transform: scale(1.01);
}

.review img {
  position: relative;
  width: 128px;
  border-radius: 40%;
  display: inline-flexbox;
  border-color: #6a3e71;
  border-style: solid;
  box-shadow: 0 0 1px 1px #0000007c;
}

.review a {
  width: 100%;
  justify-self: center;
  text-align: justify;
  font-size: 80%;
  display: flexbox;
  align-content: center;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
}

.people-section {
  height: 400px;
  width: 100%;
  border-top-left-radius: 2vh;
  border-top-right-radius: 2vh;
  margin-left: -1px;
  display: grid;
  columns: 2;
}
.contact-section {
  background-color: rgba(42, 17, 52, 0.6);
  padding: 60px 20px;
  text-align: center;
  border-radius: 15px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
#success-stats {
  text-align: center;
  margin-bottom: 0;
}

.statof {
  font-size: 3rem;
}
.success-stats-section {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  color: white;
  padding: 50px 0;
  text-align: center;
  margin: 0;
}
.tech-grid,
.case-grid,
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}
.tech-item,
.case-item,
.stat-item {
  transition: cubic-bezier(0.25, 0.59, 0.85, 0.5) 0.9s;
  background-color: rgba(33, 2, 45, 0.6);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}
canvas {
  user-select: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 15px;
  transition: ease-out 0.2s;
}
.tech-item:hover,
.case-item:hover,
.stat-item:hover {
  transition: cubic-bezier(0.25, 0.59, 0.85, 0.5) 0.139s;
  transform: scale(102.81%);
  color: #ccc;
  background-color: rgba(56, 12, 73, 0.6);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.stat-number {
  font-size: 3rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.statistic {
  display: inline-block;
  margin: 20px;
  text-align: center;
}
.statistic:hover .stat-number {
  color: #c850ff;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 34, 93, 0.5), transparent);
  animation: rotate-background 10s infinite linear;
  z-index: -1;
}

@keyframes rotate-background {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}

.contact-section p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ccc;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
}
.form-group label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}
.contact-form input,
.contact-form in.form-grput[type="email"],
.contact-form textarea {
  transition: ease-in 0.3s;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: 0;
  font-size: 12px;
  color: #78c6ca;
}
.form-group input {
  background-color: rgba(255, 255, 255, 0.2);
}
.form-group label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}
