body {
  margin: 0;
  font-family: Verdana, sans-serif;
  background: linear-gradient(35deg, #1b0818, #5f0a58);
  color: #fff;
  overflow-x: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@keyframes gradient {
  0% {
    background-position: 80% 0%;
  }
  50% {
    background-position: 20% 100%;
  }
  100% {
    background-position: 80% 0%;
  }
}
body::before {
  background: linear-gradient(5deg, #1b0818, #2f023e);
  background-position: 0 0;
  animation: 10s gradient linear infinite;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-color: #1b0818;
}
html {
  scroll-behavior: smooth;
}
header {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
}
nav {
  background-color: rgba(0, 0, 0, 0.688);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 4px;
}

.logo {
  z-index: 99999;
  margin-left: 20px;
  margin-right: auto;
  transition: ease-in 2s;
}

.logo:active {
  transform: scale(0.5);
  transform: rotate(90deg);
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 6;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10%;
}

.nav-links .nav-btn {
  min-width: 119px;
  max-width: 100%;
  text-align: center;
  display: inline-block;
  flex-grow: 0;
  height: auto;
  background-color: rgba(0, 0, 0, 0.211);
  justify-items: center;
  padding: 30px;
  border-radius: 10px;
  justify-content: center;
  margin: 1px;
  align-items: center;
  transition: ease 0.3s;
  cursor: pointer;
}

.nav-links .nav-btn:hover {
  border-radius: 18px;
  transition: transform ease-in-out 0.2s background-color ease 0.3s;
  background-color: rgba(0, 0, 0, 0.505);
  transform: scale(1.1);
}
.nav-links .nav-btn:active {
  border-radius: 1px;
}

.nav-links li a {
  text-align: center;
  margin: auto;
  color: #fff;
  text-decoration: none;
}

.main-section {
  position: relative;
  margin-top: 10%;
  border-radius: 2%;
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgba(61, 44, 65, 0.307);
  justify-content: center;
}
.available-vacs {
  transform: translateX(-52%);
  gap: 2%;
  position: relative;
  display: flex;
  top: 5%;
  width: 200%;
  height: 500px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
#av-va {
  animation-play-state: running;
  animation: 30s sliding infinite cubic-bezier(0.33, 0.21, 0.67, 0.8);
  transition: linear 0.3s;
}

.vac-card:hover #av-va {
  animation-play-state: paused !important;
}
.vac-card {
  border-radius: calc(1% + 15px);
  border-color: rgb(193, 96, 188);
  border-style: solid;
  background-color: rgb(124, 42, 120);
  height: 80%;
  min-width: max(5%, 200px);
  justify-content: center;
  text-align: center;
  transition: ease-out 0.4s;
  box-shadow: 0 0 10px 10px rgba(255, 116, 243, 0.211);
}
.vac-card:hover {
  box-shadow: 0 0 10px 10px rgba(255, 116, 243, 0.442);
}
.role {
  margin-top: 0;
  font-size: 1.35rem;
  filter: invert(100%);
  position: relative;
  left: auto;
  top: 1%;
  bottom: 10%;
  justify-content: center;
  justify-items: center;
  text-align: center;
  width: fit-content;
}

.va-descr {
  position: relative;
  border-radius: 1px 1px 0px 0px;
  position: relative;
  top: 11%;
  width: 100%;
  height: 70%;
  border-radius: 15px;
  border-style: solid;
  border-color: #00000034;
}

.half-cards {
  transition: linear 0.3s;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  align-content: center;
  display: inline-block;
  width: 100%;
  height: 90%;
  position: relative;
  background-color: rgb(36, 23, 40);
  top: -90%;
  border-radius: 0px 0px 12px 12px;
  border-width: 1px;
  box-shadow: 0px -1px 20px 0px black;
}
.half-cards h1 {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.9s;
  text-align: center;
  position: relative;
  top: -40%;
  background: linear-gradient(90deg, white, rgb(225, 225, 225));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 900;
}
.half-cards h2 {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.9s;
  text-align: center;
  position: relative;
  top: -40%;
  background: linear-gradient(90deg, white, rgb(225, 225, 225));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 900;
}
.half-cards h1:hover {
  top: -38%;
  background: linear-gradient(-90deg, white, rgb(237, 237, 237));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.vac-card p {
  position: relative;
  width: 100%;
  filter: invert(100%);
  top: 0%;
}

.vac-card:hover {
  transform: translateY(-50%);
}

.needu a {
  position: relative;
  top: 0;
  width: 10%;
  height: 40px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: large;
}

.linktotg {
  width: 10%;
  left: 45%;
  height: 50px;
  background-color: rgb(124, 42, 120);
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  position: relative;
  top: 0;
  border-radius: 4px;
  transition: ease-in-out 0.3s;
}

.linktotg:hover {
  background-color: rgb(149, 70, 145);
  border-radius: 8px;
  transform: scale(1.1);
}
.half-cards a {
  position: relative;
  top: 0;
}

.va-descr p {
  position: relative;
  top: 1%;
  font-size: 1rem;
}
@keyframes sliding {
  to {
    transform: translateX(6%);
  }
}

.needu {
  position: relative;
  left: 0;
  top: 100px;
  align-items: center;
  text-align: center;
  font-size: x-large;
}

.needu h2::after {
  content: " вы";
  font-weight: 900;
  background-image: linear-gradient(50deg, #ffedc1, #f8e074);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.needu h4::after {
  content: " по душе";
  font-weight: 900;
  background-image: linear-gradient(50deg, #c1fffd, #74e9f8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.needu hr {
  width: 30%;
}

footer {
  margin-top: 30%;
  bottom: 0;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}
.stat-number {
  font-size: 3rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.statistic {
  display: inline-block;
  margin: 20px;
}
.statistic:hover .stat-number {
  color: #ffdf00;
}
.footer-links li a {
  color: #fff;
  text-decoration: none;
}
@keyframes rotate-background {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.contact-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 34, 93, 0.5), transparent);
  animation: rotate-background 10s infinite linear;
  z-index: -1;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  transition: ease-in 0.3s;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.form-group label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: 0;
  font-size: 12px;
  color: #78c6ca;
}

.modal {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.modal-content {
  border-color: #8d4381;
  border-style: solid;
  box-shadow: 0 0 10px 10px #8d438179;
  background-color: #110c01;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  animation: cardOpen 0.6s ease-in-out forwards;
  transition: ease-in-out 0.4s;
}

.modal-content:not(:hover) {
  transition: ease-in-out 0.2s;
  box-shadow: 0 0 10px 10px #8d43813b;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff007a;
}

@keyframes cardOpen {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bounce {
  animation: bounce 1s infinite;
}
