/* Основные стили для фиксированного блока */
.fixed-container {
  position: fixed; /* Фиксируем блок на экране */
  top: 0; /* Размещаем блок по центру вертикально */
  left: 0;
  width: 100hv;
  right: 0; /* Расширяем ширину на всю ширину экрана */
  height: 100%; /* Устанавливаем высоту блока 50% от высоты экрана */
  background-size: 100%;
  background: #2f0d1d; /* Темно-бежевый фон */
  display: flex;
  justify-content: center;
  transition: 0.8s ease;
  align-items: center; /* Центруем содержимое внутри блока */
  z-index: 1000; /* Гарантируем, что блок будет над всем остальным контентом */
}

.gradient-size {
  transition: 0.8s ease;
  background-size: 50% 50%;
  background: #260d2f;
}
body {
  font-family: Verdana, sans-serif;
  overflow-x: hidden;
  scroll-snap-type: mandatory;
  overflow-y: visible;
  scroll-behavior: smooth;
  font-size: 32px;
  cursor: default;
  height: 200vh;
  background-image: linear-gradient(275deg, #2c0932, #210c29);
}

::-webkit-scrollbar {
  width: 10px;
}
/* Стили для текстового блока */
.text-block {
  color: white;
  transition: all 0.6s ease; /* Плавный переход между состояниями */
  opacity: 0; /* Изначально оба текста скрыты */
  transform: scale(0.7); /* Уменьшаем текст для эффекта уменьшения */
  position: absolute; /* Абсолютное позиционирование для наложения текстов */
}

/* Начальные состояния для первого и второго текста */
.first-text {
  opacity: 1; /* Показываем первый текст сразу */
  transform: none; /* Сбрасываем уменьшение масштаба */
}

/* Удаляем смещение для второго текста */
.second-text {
  /* margin-top: -30px; */ /* Убираем смещение */
}

/* Классы для состояний текста */
.show {
  opacity: 1; /* Полностью показываем текст */
  transform: scale(1); /* Возвращаем нормальный масштаб */
}

.hide {
  opacity: 0; /* Скрываем текст */
  transform: scale(1.4); /* Увеличение масштаба для эффекта увеличения */
  z-index: -100;
}

/* Дополнительные стили для содержимого страницы */
.content {
  background-image: linear-gradient(-43.21deg, #473c470f, #5e5e5e11);
  border-radius: 20px;
  position: relative;
  top: 55%;
  left: 0;
  font-size: 1em;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  display: block;
  width: 100%;
  margin: 0;
  color: white;
  height: auto;
  transition: 2s;
  z-index: 1;
  /* transition: 0.8s ease; */
}
.beautytext {
  z-index: 1100;
  text-align: center;
  font-size: 1.4em;
  margin-top: 0.5em;
  transition: 1s ease;
  width: auto;
  font-weight: 500;
  background-image: linear-gradient(30deg, white, rgb(230, 163, 255));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.three-cards {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr); /* Создаём три равных столбца */
  gap: 10px; /* Пробел между элементами */
  width: 100%;
  height: auto;
  left: calc(3.88%);
  z-index: 1001;
}
/* .strxai .aboutus .vacs */
.card {
  position: relative;
  height: 50vh;
  display: grid;
  width: calc(100% - 25%);
  grid-template-columns: repeat(1, 100%);
  background-color: #2c0e33;
  justify-content: center;
  justify-items: center;
  transform: scale(1);
  border-color: #631d5fb0;
  border-style: solid;
  border-width: 4px;
  border-radius: 8px 8px 4px 4px;
  backdrop-filter: blue(100px);
  transition: 0.6s ease;
  box-shadow: 0 0 30px 30px rgba(111, 58, 128, 0.144);
}
.card:hover {
  box-shadow: 0 0 20px 20px rgba(111, 58, 128, 0.259);
  border-color: #741c70b0;
  animation-name: horizontal-shaking;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.card:hover + * {
  filter: blur(1px);
  transform: scale(0.98);
}
.card:hover + * + * {
  filter: blur(1px);
  transform: scale(0.95);
}

.card:has(+ *:hover) {
  filter: blur(1px);
  transform: scale(0.98);
}

.card:has(+ * + *:hover) {
  filter: blur(1px);
  transform: scale(0.95);
}
.card a {
  text-align: center;
  display: inline-block;
  color: white;
  margin-top: 2.2%;
  justify-content: center;
  align-items: center;
}
.card .strl {
  width: 200px;
  text-align: center;
  align-self: center;
  animation-name: rotateimg;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  margin-bottom: 15px;
}
.card .teamus {
  filter: invert(100%);
  width: 90%;
  text-align: center;
  align-self: center;
}

.card .vacus {
  filter: invert(100%);
  width: 90%;
  text-align: center;
  align-self: center;
}
.fixed {
  top: 100%;
  position: fixed;
}

.fade-out {
  opacity: 0;
  z-index: -1000;
  transition: opacity 0.5s ease;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5 ease;
}

/* navigation bar */
nav {
  background-image: linear-gradient(29.12deg, #230428, #290317);
  display: flex;
  position: sticky;
  top: 0px;
  margin: 0px 0px 0px 0px;
  align-items: center;
  z-index: 1002;
  justify-content: space-between;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 4px;
}

.logo {
  z-index: 99999;
  margin-left: 20px;
  margin-right: auto;
  transition: ease-in 2s;
}

.logo:active {
  transform: scale(0.5);
  transform: rotate(90deg);
}

.nav-links {
  font-size: 0.7em;
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  right: 6;
  display: flex;
  flex-wrap: wrap;
  margin-right: -10%;
}
.nav-links .nav-btn {
  min-width: 119px;
  max-width: 100%;
  text-align: center;
  display: inline-block;
  flex-grow: 0;
  height: auto;
  background-color: rgba(58, 31, 55, 0);
  justify-items: center;
  padding: 30px;
  border-radius: 10px;
  justify-content: center;
  margin: 1px;
  align-items: center;
  transition: ease 0.3s;
  cursor: pointer;
}

.nav-links .nav-btn:hover {
  border-radius: 18px;
  transition: transform ease-in-out 0.2s background-color ease 0.3s;
  background-color: rgba(0, 0, 0, 0.505);
  transform: scale(1.096);
}
.nav-links .nav-btn:active {
  border-radius: 1px;
}

.nav-links li a {
  text-align: center;
  margin: auto;
  color: #fff;
  text-decoration: none;
}
/* end of the navigation bar */
#box-shadow-div {
  width: 1px;
  position: fixed;
  height: 1px;
  border-radius: 100%;
  background-color: rgba(128, 58, 110, 0);
  -webkit-box-shadow: 0 0 100px 100px rgba(206, 155, 215, 0.5);
  box-shadow: 0 0 120px 120px rgba(210, 137, 207, 0.5);
  z-index: -1;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

::selection {
  background: none; /* Убираем синий фон выделения */
  color: inherit; /* Сохраняем исходный цвет текста */
}
/* footer */
footer {
  top: 20%;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  margin-top: 20%;
  margin-bottom: 0px;
  bottom: 0%;
  padding-bottom: 20px;
  font-size: 0.4em;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
}

footer p {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
}

/* end of the footer */
@keyframes horizontal-shaking {
  0% {
    transform: translateX(0) scale(1.01);
  }
  25% {
    transform: translateX(2px) scale(1.01);
  }
  50% {
    transform: translateX(-2px) scale(1.01);
  }
  75% {
    transform: translateX(2px) scale(1.01);
  }
  100% {
    transform: translateX(0) scale(1.01);
  }
}

@keyframes rotateimg {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
